
                         """RSI = PTA.rsi(close= FrameRatesM1['close'], length= 14)    #RSI calculation
                         pivot_point = Zigzag3(FrameRatesM1,20 , 5)
                         pivotindex = pivot_point[0]
                         print("=============================================================================")
                         print("pivot_point:")
                         price = pivot_point[-1]
                         print("Len Price :  ",len(price))
                         if len(price) >= 8 :
                            for i in range(8) : 
                               print(price[i])
                               

                            if price[7] < price[6] : 
                                print("price[7]:" , price[7])
                                print("SymbolInfo.bid:" , SymbolInfo.bid)
                                print("price[7] is Bottom")
                                lastpivot = -1 #is Bottom
                            else : 
                                print("price[7] is top")
                                print("price[7]:" , price[7])
                                print("SymbolInfo.bid:" , SymbolInfo.bid)
                                lastpivot = 1 #is top
                            Leg = 0
                           
                            if lastpivot == 1  :
                               if price[7] > price[5] > price[3] : #and price[6] > price[4] > price[2] :  #????  ???? ??? ??? ???? 3 ??? 
                                  if time.time() - PublicVarible.last_message_time >= 300 :
                                     print("3 top Detected")
                                     PromptToTelegram("3 top Detected")
                                     PublicVarible.last_message_time = time.time()
                                  median3top = (abs(price[7]-price[6])+abs(price[5]-price[4]))/2
                                  Leg = abs(price[3] - price[0])
                                  print("median3top : ", median3top , "Leg : " , Leg )
                                  if Leg > median3top * 1.2  :
                                     Leg = 1
                                     if time.time() - PublicVarible.last_message_time >= 300 :
                                        print("Leg Detected")
                                        PromptToTelegram("Leg Detected")
                                        PublicVarible.last_message_time = time.time()
                                     if RSI.iloc[(160 - pivotindex[7]) * -1] > RSI.iloc[(160 - pivotindex[5]) * -1] > RSI.iloc[(160 - pivotindex[3]) * -1] : 
                                        Text = "Leg and 3 top Detected but No Divergence !!!"
                                        print(Text)
                                        if time.time() - PublicVarible.last_message_time >= 300 :
                                           PromptToTelegram(Text= Text)
                                           PublicVarible.last_message_time = time.time()
                                        elif RSI.iloc[(160 - pivotindex[7]) * -1] < RSI.iloc[(160 - pivotindex[5]) * -1] < RSI.iloc[(160 - pivotindex[3]) * -1] :
                                           Text = "Leg and 3 top Detected And Divergence is Detected << SELL Signal >> !!!"
                                           print(Text)
                                           if time.time() - PublicVarible.last_message_time >= 300 :
                                              PromptToTelegram(Text= Text)
                                              PublicVarible.last_message_time = time.time()
                           
                            if lastpivot == -1  :
                               if price[7] < price[5] < price[3] : # and price[6] < price[4] < price[2] : 
                                  if time.time() - PublicVarible.last_message_time >= 300 :
                                     print("3 Bottom Detected")
                                     PromptToTelegram("3 Bottom Detected")
                                     PublicVarible.last_message_time = time.time()
                                  median3Bottom = (abs(price[7]-price[6])+abs(price[5]-price[4]))/2
                                  Leg = abs(price[3] - price[0])
                                  print("median3Bottom : ", median3Bottom , "Leg : " , Leg )
                                  if Leg > median3Bottom * 1.5 : 
                                        Leg = -1
                                        if time.time() - PublicVarible.last_message_time >= 300 :
                                           print("Leg Detected")
                                           PromptToTelegram("Leg Detected")
                                           PublicVarible.last_message_time = time.time()
                                        if RSI.iloc[(160 - pivotindex[7]) * -1] < RSI.iloc[(160 - pivotindex[5]) * -1] < RSI.iloc[(160 - pivotindex[3]) * -1] : 
                                           Text = "Leg and 3 Bottom Detected but No Divergence !!!"
                                           print(Text)
                                           if time.time() - PublicVarible.last_message_time >= 300 :
                                              PromptToTelegram(Text= Text)
                                              PublicVarible.last_message_time = time.time()
                                           elif RSI.iloc[(160 - pivotindex[7]) * -1] > RSI.iloc[(160 - pivotindex[5]) * -1] > RSI.iloc[(160 - pivotindex[3]) * -1] :
                                              Text = "Leg and 3 Bottom Detected And Divergence is Detected << Buy Signal >> !!!"
                                              print(Text)
                                              if time.time() - PublicVarible.last_message_time >= 300 :
                                                 PromptToTelegram(Text= Text)
                                                 PublicVarible.last_message_time = time.time()
                                        
                            if lastpivot == 1  :
                               print("pivotindex = ",160 - pivotindex[7],"   RSI = ",RSI.iloc[(160 - pivotindex[7]) * -1])
                               print("pivotindex = ",160 - pivotindex[5],"   RSI = ",RSI.iloc[(160 - pivotindex[5]) * -1])
                               print("pivotindex = ",160 - pivotindex[3],"   RSI = ",RSI.iloc[(160 - pivotindex[3]) * -1])
                           
                            elif lastpivot == -1  :
                               print("pivotindex = ",160 - pivotindex[7],"   RSI = ",RSI.iloc[(160 - pivotindex[7]) * -1])
                               print("pivotindex = ",160 - pivotindex[5],"   RSI = ",RSI.iloc[(160 - pivotindex[5]) * -1])
                               print("pivotindex = ",160 - pivotindex[3],"   RSI = ",RSI.iloc[(160 - pivotindex[3]) * -1])